<Properties>
	<Property name="player_name" type="String" default="Default Player" />
	<Property name="player_icon" type="Resource" default="res://assets/player.svg" />
	<Property name="is_active" type="Bool" default="false" />
	<Property name="health_value_binding" type="String" default="{player_static.health:health_changed}" />
	<Property name="health_max_value" type="Float" default="100" />
</Properties>

<Resources>
	<StyleBoxFlat id="active_style" bg_color="#3a4a68" border_width_left="4" border_color="#4a90e2" />
	<StyleBoxFlat id="inactive_style" bg_color="#2c3e50" />
</Resources>

<VBoxContainer>
	<PanelContainer stylebox="active_style" custom_minimum_size="250;80" visible="#{is_active}">
		<HBoxContainer>
			<TextureRect texture="#{player_icon}" stretch_mode="4" custom_minimum_size="64;64" />
			<VBoxContainer>
				<Label text="#{player_name}" />
				<ProgressBar min_value="0" max_value="#{health_max_value}" value="#{health_value_binding}" size_flags_vertical="3" />
			</VBoxContainer>
		</HBoxContainer>
	</PanelContainer>

	<PanelContainer stylebox="inactive_style" custom_minimum_size="250;80" visible="#{!is_active}">
		<HBoxContainer>
			<TextureRect texture="#{player_icon}" stretch_mode="4" custom_minimum_size="64;64" />
			<VBoxContainer>
				<Label text="#{player_name}" />
				<ProgressBar min_value="0" max_value="#{health_max_value}" value="#{health_value_binding}" size_flags_vertical="3" />
			</VBoxContainer>
		</HBoxContainer>
	</PanelContainer>
</VBoxContainer>
